<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="30" y="418" width="354" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="107" y="136" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="30" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="GnU-pb-emX"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="30" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="qUV-6E-IGY" kind="presentation" identifier="loginSegue" id="dS0-s0-RRl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512" y="-754"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="fyp-Jb-kw6">
            <objects>
                <viewController id="WPf-HF-SGP" customClass="UserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OxL-8f-ooZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fPe-w3-7EE">
                                <rect key="frame" x="0.0" y="56" width="414" height="100"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Awa-Oe-C2h"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-n3-m6G">
                                <rect key="frame" x="20" y="184" width="58" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtF-zX-WOe">
                                <rect key="frame" x="20" y="215" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HXp-Jp-GgH">
                                <rect key="frame" x="114" y="276.5" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-iw-yH5">
                                <rect key="frame" x="20" y="116" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jCY-r4-ebt"/>
                                    <constraint firstAttribute="height" constant="60" id="kEG-G5-I9T"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-py-1bE">
                                <rect key="frame" x="153.5" y="276.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmP-G7-Yuw">
                                <rect key="frame" x="20" y="276.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-34-kju">
                                <rect key="frame" x="58" y="276.5" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhO-pF-7Tk">
                                <rect key="frame" x="224.5" y="276.5" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mx-hf-zcm">
                                <rect key="frame" x="264.5" y="276.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flq-VW-AdX">
                                <rect key="frame" x="20" y="249.5" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UU1-FP-J8X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPe-w3-7EE" firstAttribute="leading" secondItem="UU1-FP-J8X" secondAttribute="leading" id="0cr-3m-moC"/>
                            <constraint firstItem="WmP-G7-Yuw" firstAttribute="leading" secondItem="Ech-iw-yH5" secondAttribute="leading" id="1Aq-aE-lBS"/>
                            <constraint firstItem="1Mx-hf-zcm" firstAttribute="top" secondItem="WmP-G7-Yuw" secondAttribute="top" id="1eN-1s-rSQ"/>
                            <constraint firstItem="L5y-34-kju" firstAttribute="top" secondItem="WmP-G7-Yuw" secondAttribute="top" id="2Yf-A9-YYx"/>
                            <constraint firstItem="h3k-n3-m6G" firstAttribute="leading" secondItem="Ech-iw-yH5" secondAttribute="leading" id="3WC-bn-FNe"/>
                            <constraint firstItem="1Mx-hf-zcm" firstAttribute="leading" secondItem="IhO-pF-7Tk" secondAttribute="trailing" constant="5" id="9BP-rP-2pQ"/>
                            <constraint firstItem="KtF-zX-WOe" firstAttribute="top" secondItem="h3k-n3-m6G" secondAttribute="bottom" constant="5" id="C1S-Pw-v1u"/>
                            <constraint firstItem="HXp-Jp-GgH" firstAttribute="leading" secondItem="L5y-34-kju" secondAttribute="trailing" constant="10" id="G4B-yU-I36"/>
                            <constraint firstItem="Ech-iw-yH5" firstAttribute="leading" secondItem="UU1-FP-J8X" secondAttribute="leading" constant="20" id="GSC-Ut-eyj"/>
                            <constraint firstItem="UU1-FP-J8X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KtF-zX-WOe" secondAttribute="trailing" constant="20" id="KHD-aS-iKa"/>
                            <constraint firstItem="WmP-G7-Yuw" firstAttribute="top" secondItem="flq-VW-AdX" secondAttribute="bottom" constant="10" id="OwU-AF-9sH"/>
                            <constraint firstItem="flq-VW-AdX" firstAttribute="leading" secondItem="Ech-iw-yH5" secondAttribute="leading" id="SIo-lS-CjM"/>
                            <constraint firstItem="KCs-py-1bE" firstAttribute="leading" secondItem="HXp-Jp-GgH" secondAttribute="trailing" constant="5" id="V6E-ZQ-xRl"/>
                            <constraint firstItem="h3k-n3-m6G" firstAttribute="top" secondItem="Ech-iw-yH5" secondAttribute="bottom" constant="8" id="VB6-91-m6m"/>
                            <constraint firstItem="UU1-FP-J8X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h3k-n3-m6G" secondAttribute="trailing" constant="20" id="XDQ-ml-7p0"/>
                            <constraint firstItem="fPe-w3-7EE" firstAttribute="trailing" secondItem="UU1-FP-J8X" secondAttribute="trailing" id="Z5o-Iq-fV9"/>
                            <constraint firstItem="HXp-Jp-GgH" firstAttribute="top" secondItem="WmP-G7-Yuw" secondAttribute="top" id="aD6-gX-UH4"/>
                            <constraint firstItem="flq-VW-AdX" firstAttribute="top" secondItem="KtF-zX-WOe" secondAttribute="bottom" constant="15" id="aZt-cc-WxZ"/>
                            <constraint firstItem="KCs-py-1bE" firstAttribute="top" secondItem="WmP-G7-Yuw" secondAttribute="top" id="d0A-m7-gwk"/>
                            <constraint firstItem="IhO-pF-7Tk" firstAttribute="leading" secondItem="KCs-py-1bE" secondAttribute="trailing" constant="10" id="g2q-67-Uuy"/>
                            <constraint firstItem="L5y-34-kju" firstAttribute="leading" secondItem="WmP-G7-Yuw" secondAttribute="trailing" constant="5" id="gvD-ZH-jMN"/>
                            <constraint firstItem="fPe-w3-7EE" firstAttribute="top" secondItem="UU1-FP-J8X" secondAttribute="top" id="hf1-Yn-kub"/>
                            <constraint firstItem="UU1-FP-J8X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="flq-VW-AdX" secondAttribute="trailing" constant="20" id="iYL-rC-1q8"/>
                            <constraint firstItem="IhO-pF-7Tk" firstAttribute="top" secondItem="WmP-G7-Yuw" secondAttribute="top" id="iha-f1-lOr"/>
                            <constraint firstItem="Ech-iw-yH5" firstAttribute="top" secondItem="UU1-FP-J8X" secondAttribute="top" constant="60" id="nht-YU-ONF"/>
                            <constraint firstItem="UU1-FP-J8X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Mx-hf-zcm" secondAttribute="trailing" constant="20" id="oO1-Pu-zL5"/>
                            <constraint firstItem="KtF-zX-WOe" firstAttribute="leading" secondItem="Ech-iw-yH5" secondAttribute="leading" id="phI-pi-jZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hGg-o8-VVc"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="fPe-w3-7EE" id="5eD-Up-S1y"/>
                        <outlet property="nameLabel" destination="h3k-n3-m6G" id="cvO-Mg-FBR"/>
                        <outlet property="numFollowers" destination="IhO-pF-7Tk" id="73h-U4-aMJ"/>
                        <outlet property="numFollowing" destination="HXp-Jp-GgH" id="ve1-mY-lZk"/>
                        <outlet property="numTweets" destination="WmP-G7-Yuw" id="clB-vU-Yke"/>
                        <outlet property="profileImageView" destination="Ech-iw-yH5" id="dYf-Bn-D7B"/>
                        <outlet property="taglineLabel" destination="flq-VW-AdX" id="vus-HY-mbt"/>
                        <outlet property="usernameLabel" destination="KtF-zX-WOe" id="haf-o3-INO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q61-Ge-tSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="2083"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wX3-pE-Jm4">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="178" id="401-Ki-2dk" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="178"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="401-Ki-2dk" id="XL2-L8-7v6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dt2-tK-Jh9">
                                                    <rect key="frame" x="8" y="19" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="jDv-Rd-dRb"/>
                                                        <constraint firstAttribute="height" constant="60" id="nBr-iI-a3g"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Vf-7m-qR5">
                                                    <rect key="frame" x="76" y="19" width="47.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5k-ii-bRb">
                                                    <rect key="frame" x="76" y="45" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97w-zi-9MU">
                                                    <rect key="frame" x="76" y="142" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="afQ-hG-VJF"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDU-du-ZuV">
                                                    <rect key="frame" x="127" y="142" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="EDr-oP-GyJ"/>
                                                    </constraints>
                                                    <state key="normal" title="200" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="401-Ki-2dk" eventType="touchUpInside" id="dZD-Re-xPP"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03K-Dk-Iot">
                                                    <rect key="frame" x="200" y="142" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kqu-uA-wbt"/>
                                                    </constraints>
                                                    <state key="normal" title="300" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="401-Ki-2dk" eventType="touchUpInside" id="ocN-zO-064"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJy-72-Zge">
                                                    <rect key="frame" x="273" y="142" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3ge-KW-SD6"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36B-xG-M2q">
                                                    <rect key="frame" x="131.5" y="19" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71R-31-f0t">
                                                    <rect key="frame" x="220.5" y="19" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oDU-du-ZuV" firstAttribute="leading" secondItem="97w-zi-9MU" secondAttribute="trailing" constant="10" id="13v-iC-Ny3"/>
                                                <constraint firstItem="03K-Dk-Iot" firstAttribute="bottom" secondItem="97w-zi-9MU" secondAttribute="bottom" id="1x2-9k-Nxp"/>
                                                <constraint firstItem="Dt2-tK-Jh9" firstAttribute="leading" secondItem="XL2-L8-7v6" secondAttribute="leading" constant="8" id="23H-WN-zng"/>
                                                <constraint firstItem="N5k-ii-bRb" firstAttribute="top" secondItem="0Vf-7m-qR5" secondAttribute="bottom" constant="8" id="2lL-oN-GD6"/>
                                                <constraint firstItem="71R-31-f0t" firstAttribute="leading" secondItem="36B-xG-M2q" secondAttribute="trailing" constant="8" id="6QJ-cZ-TZJ"/>
                                                <constraint firstItem="97w-zi-9MU" firstAttribute="leading" secondItem="N5k-ii-bRb" secondAttribute="leading" id="BHm-mI-LHI"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="71R-31-f0t" secondAttribute="trailing" constant="8" id="ESe-2U-6gi"/>
                                                <constraint firstItem="97w-zi-9MU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="N5k-ii-bRb" secondAttribute="bottom" constant="10" id="JfO-gJ-b2G"/>
                                                <constraint firstItem="36B-xG-M2q" firstAttribute="bottom" secondItem="0Vf-7m-qR5" secondAttribute="bottom" id="NzA-xR-b31"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N5k-ii-bRb" secondAttribute="trailing" constant="8" id="OGD-mj-ppW"/>
                                                <constraint firstItem="N5k-ii-bRb" firstAttribute="leading" secondItem="0Vf-7m-qR5" secondAttribute="leading" id="Oan-G7-wWw"/>
                                                <constraint firstItem="0Vf-7m-qR5" firstAttribute="leading" secondItem="Dt2-tK-Jh9" secondAttribute="trailing" constant="8" id="QJO-CW-mab"/>
                                                <constraint firstItem="97w-zi-9MU" firstAttribute="bottom" secondItem="XL2-L8-7v6" secondAttribute="bottomMargin" constant="5" id="UeA-iD-bsr"/>
                                                <constraint firstItem="aJy-72-Zge" firstAttribute="bottom" secondItem="97w-zi-9MU" secondAttribute="bottom" id="VZn-Bo-Z5t"/>
                                                <constraint firstItem="oDU-du-ZuV" firstAttribute="bottom" secondItem="97w-zi-9MU" secondAttribute="bottom" id="awD-oQ-5o8"/>
                                                <constraint firstItem="Dt2-tK-Jh9" firstAttribute="top" secondItem="XL2-L8-7v6" secondAttribute="topMargin" constant="8" id="jbH-ud-MQu"/>
                                                <constraint firstItem="36B-xG-M2q" firstAttribute="leading" secondItem="0Vf-7m-qR5" secondAttribute="trailing" constant="8" id="mHG-8E-DOD"/>
                                                <constraint firstItem="71R-31-f0t" firstAttribute="bottom" secondItem="0Vf-7m-qR5" secondAttribute="bottom" id="qZY-kZ-Omo"/>
                                                <constraint firstItem="aJy-72-Zge" firstAttribute="leading" secondItem="03K-Dk-Iot" secondAttribute="trailing" constant="10" id="qze-ZH-nQ9"/>
                                                <constraint firstItem="0Vf-7m-qR5" firstAttribute="top" secondItem="Dt2-tK-Jh9" secondAttribute="top" id="xwU-Ic-uXg"/>
                                                <constraint firstItem="03K-Dk-Iot" firstAttribute="leading" secondItem="oDU-du-ZuV" secondAttribute="trailing" constant="10" id="zzq-gz-6H5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="0Vf-7m-qR5" id="cdu-VL-45b"/>
                                            <outlet property="favButton" destination="03K-Dk-Iot" id="JFH-uU-3yt"/>
                                            <outlet property="profileImageView" destination="Dt2-tK-Jh9" id="hX3-im-0QX"/>
                                            <outlet property="replyButton" destination="97w-zi-9MU" id="aQR-D9-pdP"/>
                                            <outlet property="retweetButton" destination="oDU-du-ZuV" id="p5Y-wK-B11"/>
                                            <outlet property="timeLabel" destination="71R-31-f0t" id="4Cc-vh-she"/>
                                            <outlet property="tweetTextLabel" destination="N5k-ii-bRb" id="LLo-wc-MJ8"/>
                                            <outlet property="usernameLabel" destination="36B-xG-M2q" id="oM9-0x-gMp"/>
                                            <segue destination="lpi-aV-DBR" kind="show" identifier="viewTweet" id="kmP-W2-UfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wX3-pE-Jm4" firstAttribute="leading" secondItem="ugE-Ul-H9I" secondAttribute="leading" id="UsN-Kh-onm"/>
                            <constraint firstItem="wX3-pE-Jm4" firstAttribute="top" secondItem="ugE-Ul-H9I" secondAttribute="top" id="gyh-07-nrF"/>
                            <constraint firstAttribute="bottom" secondItem="wX3-pE-Jm4" secondAttribute="bottom" id="uR7-Wy-0aD"/>
                            <constraint firstItem="wX3-pE-Jm4" firstAttribute="trailing" secondItem="ugE-Ul-H9I" secondAttribute="trailing" id="y7f-iQ-prg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hIW-YU-NDD">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Lbl-k5-U4i" id="aft-bf-EWo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="EUQ-G0-Ph6">
                            <connections>
                                <segue destination="VfL-du-IYk" kind="presentation" identifier="composeTweet" id="2aN-4q-8eX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="hIW-YU-NDD" id="Bwr-sv-Nwf"/>
                        <outlet property="tableView" destination="wX3-pE-Jm4" id="JLC-E1-Qvj"/>
                        <segue destination="WPf-HF-SGP" kind="show" identifier="showUserProfile" id="hHd-sy-gLI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="1351"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="KuU-qc-r7z">
            <objects>
                <viewController id="lpi-aV-DBR" customClass="DetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQf-yZ-RSp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdG-iS-a7p">
                                <rect key="frame" x="20" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="C6L-hL-fdd"/>
                                    <constraint firstAttribute="width" constant="70" id="ZKm-Yf-ZQZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-La-cXh">
                                <rect key="frame" x="100" y="93" width="47.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Z-wn-PXU">
                                <rect key="frame" x="100" y="111" width="76.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htZ-Pr-BWK">
                                <rect key="frame" x="20" y="166" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-m5-776">
                                <rect key="frame" x="20" y="210" width="374" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="726-OW-4NG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AZ-Be-QUF">
                                <rect key="frame" x="20" y="219" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UOp-pb-QWG"/>
                                </constraints>
                                <state key="normal" title="300" image="retweet-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="didTapRetweet:" destination="lpi-aV-DBR" eventType="touchUpInside" id="aR1-pi-81g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcW-m3-wfi">
                                <rect key="frame" x="103" y="219" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Wns-4Z-dbl"/>
                                </constraints>
                                <state key="normal" title="200" image="favor-icon">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="lpi-aV-DBR" eventType="touchUpInside" id="KrC-JQ-iTM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVE-RS-3Hv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A2Z-wn-PXU" firstAttribute="leading" secondItem="A1D-La-cXh" secondAttribute="leading" id="1oc-EN-5Kf"/>
                            <constraint firstItem="htZ-Pr-BWK" firstAttribute="top" secondItem="wdG-iS-a7p" secondAttribute="bottom" constant="20" id="3uz-Mn-5dl"/>
                            <constraint firstItem="Dq2-m5-776" firstAttribute="leading" secondItem="pQf-yZ-RSp" secondAttribute="leading" constant="20" id="4Nq-Oc-XvZ"/>
                            <constraint firstItem="A1D-La-cXh" firstAttribute="centerY" secondItem="wdG-iS-a7p" secondAttribute="centerY" constant="-9" id="5A0-GE-7nR"/>
                            <constraint firstItem="jVE-RS-3Hv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CcW-m3-wfi" secondAttribute="trailing" constant="20" id="6Kl-x3-yfg"/>
                            <constraint firstItem="jVE-RS-3Hv" firstAttribute="trailing" secondItem="htZ-Pr-BWK" secondAttribute="trailing" constant="20" id="JUE-Hu-TfW"/>
                            <constraint firstItem="9AZ-Be-QUF" firstAttribute="top" secondItem="CcW-m3-wfi" secondAttribute="top" id="JV2-OX-rsf"/>
                            <constraint firstItem="Dq2-m5-776" firstAttribute="top" secondItem="htZ-Pr-BWK" secondAttribute="bottom" constant="20" id="JsD-Jv-zsY"/>
                            <constraint firstItem="htZ-Pr-BWK" firstAttribute="leading" secondItem="jVE-RS-3Hv" secondAttribute="leading" constant="20" id="L2b-K7-tLJ"/>
                            <constraint firstAttribute="trailing" secondItem="Dq2-m5-776" secondAttribute="trailing" constant="20" id="RbZ-2U-dAV"/>
                            <constraint firstItem="A2Z-wn-PXU" firstAttribute="top" secondItem="A1D-La-cXh" secondAttribute="bottom" id="d5U-6r-Pd2"/>
                            <constraint firstItem="jVE-RS-3Hv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A2Z-wn-PXU" secondAttribute="trailing" constant="20" id="hCV-Br-rPV"/>
                            <constraint firstItem="A1D-La-cXh" firstAttribute="leading" secondItem="wdG-iS-a7p" secondAttribute="trailing" constant="10" id="kGb-Lf-EhN"/>
                            <constraint firstItem="jVE-RS-3Hv" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A1D-La-cXh" secondAttribute="trailing" constant="20" id="o8D-If-SmP"/>
                            <constraint firstItem="wdG-iS-a7p" firstAttribute="leading" secondItem="jVE-RS-3Hv" secondAttribute="leading" constant="20" id="pt0-Bu-uyf"/>
                            <constraint firstItem="CcW-m3-wfi" firstAttribute="leading" secondItem="9AZ-Be-QUF" secondAttribute="trailing" constant="20" id="y8f-cp-VIn"/>
                            <constraint firstItem="9AZ-Be-QUF" firstAttribute="leading" secondItem="wdG-iS-a7p" secondAttribute="leading" id="yrC-YC-NWj"/>
                            <constraint firstItem="9AZ-Be-QUF" firstAttribute="top" secondItem="Dq2-m5-776" secondAttribute="bottom" constant="8" id="ziB-wR-8jq"/>
                            <constraint firstItem="wdG-iS-a7p" firstAttribute="top" secondItem="jVE-RS-3Hv" secondAttribute="top" constant="20" id="zvZ-9d-0pv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tpw-Fd-QNb"/>
                    <connections>
                        <outlet property="authorLabel" destination="A1D-La-cXh" id="noy-9r-0au"/>
                        <outlet property="favButton" destination="CcW-m3-wfi" id="5UH-R1-05N"/>
                        <outlet property="profileImageView" destination="wdG-iS-a7p" id="ANT-F1-ere"/>
                        <outlet property="retweetButton" destination="9AZ-Be-QUF" id="9xP-P4-SwL"/>
                        <outlet property="tweetContentLabel" destination="htZ-Pr-BWK" id="UcO-SY-1va"/>
                        <outlet property="usernameLabel" destination="A2Z-wn-PXU" id="2hk-pt-ZLj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kX9-oV-R00" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="2083"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="Pc4-4Y-kyl">
            <objects>
                <viewController id="pN1-ak-jGk" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4GE-7F-0Be">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jox-rg-9wi">
                                <rect key="frame" x="30" y="76" width="354" height="712"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYw-VA-Fm0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jox-rg-9wi" firstAttribute="leading" secondItem="4GE-7F-0Be" secondAttribute="leading" constant="30" id="9O6-70-l91"/>
                            <constraint firstAttribute="trailing" secondItem="Jox-rg-9wi" secondAttribute="trailing" constant="30" id="ONc-t4-f0R"/>
                            <constraint firstItem="BYw-VA-Fm0" firstAttribute="bottom" secondItem="Jox-rg-9wi" secondAttribute="bottom" constant="20" id="SQu-fH-nyt"/>
                            <constraint firstItem="Jox-rg-9wi" firstAttribute="top" secondItem="BYw-VA-Fm0" secondAttribute="top" constant="20" id="lWH-zP-Rmy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0UX-7B-D7S">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="close-icon" id="a5U-dI-AI9">
                            <connections>
                                <action selector="closeButtonTapped:" destination="pN1-ak-jGk" id="2RR-Ne-pOH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="TRg-5s-VvW">
                            <connections>
                                <action selector="tweetButtonTapped:" destination="pN1-ak-jGk" id="2qM-qx-Wnu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Jox-rg-9wi" id="erJ-HH-8cu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t18-xi-NTr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="2796"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="home-icon" id="biR-81-OLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRt-9f-hUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VfL-du-IYk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lln-da-xEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pN1-ak-jGk" kind="relationship" relationship="rootViewController" id="6QU-fb-sLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGt-pb-1b4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="2083"/>
        </scene>
        <!--Profile-->
        <scene sceneID="HCv-RI-fbz">
            <objects>
                <viewController id="o9Y-1i-yrW" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bNs-sN-CES">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPB-Jy-CkM">
                                <rect key="frame" x="0.0" y="56" width="414" height="100"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OZW-d3-FRm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2N-1X-Q7N">
                                <rect key="frame" x="20" y="184" width="58" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dt-ms-hi0">
                                <rect key="frame" x="20" y="215" width="86" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="au0-bR-tGm">
                                <rect key="frame" x="20" y="116" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Yoc-aE-5Oi"/>
                                    <constraint firstAttribute="width" constant="60" id="wIY-0m-hUk"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="45U-Yx-uQk">
                                <rect key="frame" x="20" y="301.5" width="374" height="0.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="AIj-TD-3Kz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCd-8D-SZv">
                                <rect key="frame" x="20" y="249.5" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkI-qo-hie">
                                <rect key="frame" x="114" y="276.5" width="34.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH0-Bu-J5L">
                                <rect key="frame" x="153.5" y="276.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZTh-tU-j4J">
                                <rect key="frame" x="20" y="276.5" width="33" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taY-Uv-t7x">
                                <rect key="frame" x="58" y="276.5" width="46" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1r-lH-vWr">
                                <rect key="frame" x="224.5" y="276.5" width="35" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Euv-WS-sxp">
                                <rect key="frame" x="264.5" y="276.5" width="61" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="40b-0E-9kd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="40b-0E-9kd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S2N-1X-Q7N" secondAttribute="trailing" constant="20" id="1Kh-Zs-8ec"/>
                            <constraint firstItem="au0-bR-tGm" firstAttribute="leading" secondItem="40b-0E-9kd" secondAttribute="leading" constant="20" id="31Z-ma-eDc"/>
                            <constraint firstItem="Euv-WS-sxp" firstAttribute="top" secondItem="ZTh-tU-j4J" secondAttribute="top" id="3Ph-k8-N0E"/>
                            <constraint firstItem="au0-bR-tGm" firstAttribute="top" secondItem="40b-0E-9kd" secondAttribute="top" constant="60" id="582-Mn-DhI"/>
                            <constraint firstItem="taY-Uv-t7x" firstAttribute="top" secondItem="ZTh-tU-j4J" secondAttribute="top" id="5uQ-KT-Dle"/>
                            <constraint firstItem="jPB-Jy-CkM" firstAttribute="trailing" secondItem="40b-0E-9kd" secondAttribute="trailing" id="ASb-9d-Dux"/>
                            <constraint firstItem="jPB-Jy-CkM" firstAttribute="leading" secondItem="40b-0E-9kd" secondAttribute="leading" id="AY9-sd-g8P"/>
                            <constraint firstItem="ZTh-tU-j4J" firstAttribute="leading" secondItem="4Dt-ms-hi0" secondAttribute="leading" id="BNu-q5-5dU"/>
                            <constraint firstItem="45U-Yx-uQk" firstAttribute="leading" secondItem="40b-0E-9kd" secondAttribute="leading" constant="20" id="F2O-a6-4y9"/>
                            <constraint firstItem="S2N-1X-Q7N" firstAttribute="leading" secondItem="au0-bR-tGm" secondAttribute="leading" id="KjU-bE-fOp"/>
                            <constraint firstItem="40b-0E-9kd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Euv-WS-sxp" secondAttribute="trailing" constant="20" id="LJZ-FK-YnM"/>
                            <constraint firstItem="40b-0E-9kd" firstAttribute="trailing" secondItem="45U-Yx-uQk" secondAttribute="trailing" constant="20" id="NMT-Jc-aKQ"/>
                            <constraint firstItem="FCd-8D-SZv" firstAttribute="leading" secondItem="4Dt-ms-hi0" secondAttribute="leading" id="NNa-Lh-xDW"/>
                            <constraint firstItem="Euv-WS-sxp" firstAttribute="leading" secondItem="A1r-lH-vWr" secondAttribute="trailing" constant="5" id="P2j-K1-Ijt"/>
                            <constraint firstItem="iH0-Bu-J5L" firstAttribute="top" secondItem="ZTh-tU-j4J" secondAttribute="top" id="TNq-D8-eCw"/>
                            <constraint firstItem="FCd-8D-SZv" firstAttribute="top" secondItem="4Dt-ms-hi0" secondAttribute="bottom" constant="15" id="Tfe-cC-2sa"/>
                            <constraint firstItem="A1r-lH-vWr" firstAttribute="leading" secondItem="iH0-Bu-J5L" secondAttribute="trailing" constant="10" id="djl-dN-Awd"/>
                            <constraint firstItem="4Dt-ms-hi0" firstAttribute="leading" secondItem="S2N-1X-Q7N" secondAttribute="leading" id="eLA-ce-AxA"/>
                            <constraint firstItem="A1r-lH-vWr" firstAttribute="top" secondItem="ZTh-tU-j4J" secondAttribute="top" id="eSW-Bh-P9Q"/>
                            <constraint firstItem="UkI-qo-hie" firstAttribute="leading" secondItem="taY-Uv-t7x" secondAttribute="trailing" constant="10" id="fba-pW-UTh"/>
                            <constraint firstItem="ZTh-tU-j4J" firstAttribute="top" secondItem="FCd-8D-SZv" secondAttribute="bottom" constant="10" id="iwI-9D-GhC"/>
                            <constraint firstItem="taY-Uv-t7x" firstAttribute="leading" secondItem="ZTh-tU-j4J" secondAttribute="trailing" constant="5" id="jGl-L9-rNu"/>
                            <constraint firstItem="40b-0E-9kd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Dt-ms-hi0" secondAttribute="trailing" constant="20" id="jYc-WU-QVn"/>
                            <constraint firstItem="4Dt-ms-hi0" firstAttribute="top" secondItem="S2N-1X-Q7N" secondAttribute="bottom" constant="5" id="lWi-VU-h27"/>
                            <constraint firstItem="40b-0E-9kd" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FCd-8D-SZv" secondAttribute="trailing" constant="20" id="np4-Kz-r3z"/>
                            <constraint firstItem="S2N-1X-Q7N" firstAttribute="top" secondItem="au0-bR-tGm" secondAttribute="bottom" constant="8" id="px9-iO-57K"/>
                            <constraint firstItem="UkI-qo-hie" firstAttribute="top" secondItem="ZTh-tU-j4J" secondAttribute="top" id="qyI-P0-xa2"/>
                            <constraint firstItem="45U-Yx-uQk" firstAttribute="top" secondItem="A1r-lH-vWr" secondAttribute="bottom" constant="8" id="vYt-v8-T6F"/>
                            <constraint firstItem="iH0-Bu-J5L" firstAttribute="leading" secondItem="UkI-qo-hie" secondAttribute="trailing" constant="5" id="zDf-7W-yDk"/>
                            <constraint firstItem="jPB-Jy-CkM" firstAttribute="top" secondItem="40b-0E-9kd" secondAttribute="top" id="zsL-Vr-jnB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ZWd-HC-svT"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="jPB-Jy-CkM" id="TY5-ai-eDa"/>
                        <outlet property="nameLabel" destination="S2N-1X-Q7N" id="vaB-jd-50U"/>
                        <outlet property="numFollowers" destination="A1r-lH-vWr" id="Bps-nt-v5G"/>
                        <outlet property="numFollowing" destination="UkI-qo-hie" id="f0Z-rA-Sbr"/>
                        <outlet property="numTweets" destination="ZTh-tU-j4J" id="sH0-3q-Fel"/>
                        <outlet property="profileImageView" destination="au0-bR-tGm" id="2tk-iK-mxb"/>
                        <outlet property="taglineLabel" destination="FCd-8D-SZv" id="Pum-CT-VGE"/>
                        <outlet property="usernameLabel" destination="4Dt-ms-hi0" id="7uo-fG-fIr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzk-LC-f4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="1351"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="G9X-Iq-CZi">
            <objects>
                <viewController id="Vfj-xa-rGP" customClass="MentionsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GQV-Y5-Z1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1f4-MM-gJA">
                                <rect key="frame" x="0.0" y="56" width="414" height="703"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MentionCell" rowHeight="179" id="tNx-vV-zqT" customClass="MentionCell">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="179"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tNx-vV-zqT" id="iDm-zY-qWI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="179"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1sU-LM-iZP">
                                                    <rect key="frame" x="28" y="19" width="60" height="60"/>
                                                    <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="I5w-N7-44b"/>
                                                        <constraint firstAttribute="width" constant="60" id="rGx-Ki-YVe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="492-rx-ZJb">
                                                    <rect key="frame" x="96" y="19" width="47.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcE-X3-bUZ">
                                                    <rect key="frame" x="96" y="45" width="100.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="740" text="@username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUw-QK-lmA">
                                                    <rect key="frame" x="151.5" y="19" width="81" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="・45m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9q-8C-nQm">
                                                    <rect key="frame" x="240.5" y="19" width="47" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-P5-i2q">
                                                    <rect key="frame" x="96" y="144" width="41" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="xkT-GJ-pF2"/>
                                                    </constraints>
                                                    <state key="normal" title="0" image="reply-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-SQ-ou7">
                                                    <rect key="frame" x="147" y="144" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cFN-kA-9gM"/>
                                                    </constraints>
                                                    <state key="normal" title="200" image="retweet-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="didTapRetweet:" destination="tNx-vV-zqT" eventType="touchUpInside" id="Eav-AD-yhE"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6h-vL-g8Q">
                                                    <rect key="frame" x="220" y="144" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1E6-3G-bLg"/>
                                                    </constraints>
                                                    <state key="normal" title="300" image="favor-icon">
                                                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="tNx-vV-zqT" eventType="touchUpInside" id="Wwt-DD-iNn"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeD-2g-Muh">
                                                    <rect key="frame" x="293" y="144" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Kvc-D4-7JC"/>
                                                    </constraints>
                                                    <state key="normal" image="message-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LUw-QK-lmA" firstAttribute="top" secondItem="1sU-LM-iZP" secondAttribute="top" id="2ke-zN-xbv"/>
                                                <constraint firstItem="c9q-8C-nQm" firstAttribute="leading" secondItem="LUw-QK-lmA" secondAttribute="trailing" constant="8" id="4Tn-Um-P23"/>
                                                <constraint firstItem="k6h-vL-g8Q" firstAttribute="leading" secondItem="B0Z-SQ-ou7" secondAttribute="trailing" constant="10" id="5OB-St-LkJ"/>
                                                <constraint firstAttribute="bottom" secondItem="ytY-P5-i2q" secondAttribute="bottom" constant="5" id="AIb-DW-1Yi"/>
                                                <constraint firstItem="1sU-LM-iZP" firstAttribute="leading" secondItem="iDm-zY-qWI" secondAttribute="leadingMargin" constant="8" id="ARQ-Nd-L2M"/>
                                                <constraint firstItem="eeD-2g-Muh" firstAttribute="bottom" secondItem="ytY-P5-i2q" secondAttribute="bottom" id="F0O-tc-Hwq"/>
                                                <constraint firstItem="eeD-2g-Muh" firstAttribute="leading" secondItem="k6h-vL-g8Q" secondAttribute="trailing" constant="10" id="Ixz-JQ-CQY"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rcE-X3-bUZ" secondAttribute="trailing" constant="8" id="Nto-u4-LtO"/>
                                                <constraint firstItem="k6h-vL-g8Q" firstAttribute="bottom" secondItem="ytY-P5-i2q" secondAttribute="bottom" id="SV4-gg-Swj"/>
                                                <constraint firstItem="ytY-P5-i2q" firstAttribute="leading" secondItem="rcE-X3-bUZ" secondAttribute="leading" id="YDe-Lr-h9Y"/>
                                                <constraint firstItem="c9q-8C-nQm" firstAttribute="top" secondItem="1sU-LM-iZP" secondAttribute="top" id="Zjy-Q3-BmT"/>
                                                <constraint firstItem="ytY-P5-i2q" firstAttribute="top" relation="greaterThanOrEqual" secondItem="rcE-X3-bUZ" secondAttribute="bottom" constant="10" id="aXx-N9-rrR"/>
                                                <constraint firstItem="492-rx-ZJb" firstAttribute="leading" secondItem="rcE-X3-bUZ" secondAttribute="leading" id="c0L-nD-A0N"/>
                                                <constraint firstItem="492-rx-ZJb" firstAttribute="top" secondItem="1sU-LM-iZP" secondAttribute="top" id="dKb-uk-IBc"/>
                                                <constraint firstItem="rcE-X3-bUZ" firstAttribute="top" secondItem="492-rx-ZJb" secondAttribute="bottom" constant="8" id="lOE-X0-Q8C"/>
                                                <constraint firstItem="492-rx-ZJb" firstAttribute="leading" secondItem="1sU-LM-iZP" secondAttribute="trailing" constant="8" id="ldb-ig-fWx"/>
                                                <constraint firstItem="1sU-LM-iZP" firstAttribute="top" secondItem="iDm-zY-qWI" secondAttribute="topMargin" constant="8" id="mBo-Uz-TrR"/>
                                                <constraint firstItem="LUw-QK-lmA" firstAttribute="leading" secondItem="492-rx-ZJb" secondAttribute="trailing" constant="8" id="mGD-E1-BI3"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eeD-2g-Muh" secondAttribute="trailing" constant="8" id="nii-qK-7CR"/>
                                                <constraint firstItem="B0Z-SQ-ou7" firstAttribute="leading" secondItem="ytY-P5-i2q" secondAttribute="trailing" constant="10" id="pmC-cV-74r"/>
                                                <constraint firstItem="B0Z-SQ-ou7" firstAttribute="bottom" secondItem="ytY-P5-i2q" secondAttribute="bottom" id="qtO-ri-qXf"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c9q-8C-nQm" secondAttribute="trailing" constant="8" id="wLN-wP-ztX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="k6h-vL-g8Q" id="g3V-NE-sfH"/>
                                            <outlet property="nameLabel" destination="492-rx-ZJb" id="Mjj-aH-OSk"/>
                                            <outlet property="profileImageView" destination="1sU-LM-iZP" id="jAh-a3-zSv"/>
                                            <outlet property="replyButton" destination="ytY-P5-i2q" id="3hE-09-oX2"/>
                                            <outlet property="retweetButton" destination="B0Z-SQ-ou7" id="3Wz-Tb-erP"/>
                                            <outlet property="timeLabel" destination="c9q-8C-nQm" id="n0z-xh-bhS"/>
                                            <outlet property="tweetContentLabel" destination="rcE-X3-bUZ" id="sDO-Rp-gYa"/>
                                            <outlet property="usernameLabel" destination="LUw-QK-lmA" id="oLo-ac-zBT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ee9-m1-dgb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mentions" id="5zI-wv-xM0"/>
                    <connections>
                        <outlet property="tableView" destination="1f4-MM-gJA" id="16B-nx-liB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffO-s0-wYT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.59420289855075" y="1350.6696428571429"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0dv-bk-e21">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vGo-Nc-RIO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="hcm-eo-ybN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.25" contentMode="scaleToFill" id="ymc-t3-cM3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o9Y-1i-yrW" kind="relationship" relationship="rootViewController" id="co0-KV-hvZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5u-II-A7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="668"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BsS-Re-EMf">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" id="qUV-6E-IGY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNP-RJ-Anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="relationship" relationship="viewControllers" id="VuM-Lo-rY1"/>
                        <segue destination="GyK-V0-aXr" kind="relationship" relationship="viewControllers" id="6YX-iH-606"/>
                        <segue destination="vGo-Nc-RIO" kind="relationship" relationship="viewControllers" id="eeY-YM-Vyh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAR-3z-vYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-71"/>
        </scene>
        <!--Mentions-->
        <scene sceneID="4hc-si-grw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GyK-V0-aXr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mentions" image="notification-icon" id="Dog-a4-2uf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CHr-Al-1cX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vfj-xa-rGP" kind="relationship" relationship="rootViewController" id="rMn-aV-J8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWD-LU-1BR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="668"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="notification-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
